
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.naver.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=true
mail.smtp.port=587
mail.smtp.socketFactory.port=587

#??? ?? ??
AdminMail.id = alscjf126
AdminMail.password =3974FSU6GGZ7
